{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Compile and Run",
        //     "type": "cppvsdbg",
        //     "request": "launch",
        //     "stopAtEntry": false,
        //     "cwd": "${fileDirname}",
        //     "environment": [],
        //     "console": "internalConsole",
        //     "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
        //     "preLaunchTask": "compile",
        // },
        {
            "name": "Compile and Run",
            "type": "cppvsdbg",
            "request": "launch",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "program": "Main.exe",
            "preLaunchTask": "compile",
        },
        {
            "name": "Run",
            "type": "cppvsdbg",
            "request": "launch",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "program": "tcc/tcc.exe",
            "args": [
                "-Iinclude/",
                "-I./",
                "-Llib/",
                "-lraylib",
                "-Wall",
                "-Werror",
                // "-Wunsupported",
                "-Wwrite-strings",
                "-Og",
                "-run",
                "Main.c",
            ],
        },
    ]
}