{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "command": "tcc/tcc.exe",
            "args": [
                "-Iinclude/",
                "-I./",
                "-Llib/",
                "-lraylib",
                "-Wall",
                "-Werror",
                "-Wunsupported",
                "-Wwrite-strings",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
        },
    ]
}